jdbc.driverClassName =org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = mkibsh2503
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.default_schema = regg_app
hibernate.format_sql = true
hibernate.hbm2ddl.auto= update