/*.table {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr 80%;*/
/*    max-width: 480px;*/
/*    border: 1px solid black;*/
/*    !*border-bottom: 1px solid black;*!*/
/*}*/
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    background-color: #eff0f1;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: start;
    padding: 5px;
    border: black solid 2px;
}
.document-title{
    display: flex;
    padding-left: 10px;
}
.line{
    display: grid;
    grid-template-columns: max(50px) repeat(3,1fr);
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 10px;
}
.line > div{
    padding: 8px 4px;
    border: 1px solid black;
}
.entire-line{
    display: grid;
    grid-template-columns: max(50px) repeat(5,1fr);
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 10px;
}
.entire-line > div{
    padding: 8px 4px;
    border: 1px solid black;
}
.sum{
    float: right;
    font-size: x-large;
}
.dynamic-line{
    display: grid;
    grid-template-columns: max(50px) repeat(3,1fr);
    border: 2px solid black;
    margin-left: 10px;
}
.table{
    display: grid;
    grid-template-columns: 1fr;
}
.aline-button{
    float: right;
    background-color: #77afd0;
}
.main-line{
    display: grid;
    grid-template-columns: max(50px) repeat(4,1fr);
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 10px;
}
.main-line > div{
    padding: 8px 4px;
    border: 1px solid black;
}
.update-line{
    display: grid;
    grid-template-columns: max(50px) repeat(4,1fr);
    border: 2px solid black;
    margin-left: 10px;
}
.hidden-input{
    height: 0px;
    visibility: hidden;
}
.input-update-line{
    display: grid;
    grid-template-columns: max(50px) repeat(5,1fr);
    border: 2px solid black;
    margin-left: 10px;
}